/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E &kp R &kp T                 &kp Y     &kp U &kp I     &kp O   &kp P   &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D &kp F &kp G                 &kp H     &kp J &kp K     &kp L   &kp SQT &kp SEMI
                &kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B     &none &none &kp N     &kp M &kp COMMA &kp DOT &kp UP  &kp ENTER
                &kp LCTRL &kp LALT &kp LGUI &mo 2 &mo 1 &kp SPACE             &kp SPACE &kp DEL &kp QMARK &kp LEFT &kp DOWN &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_layer {
            display-name = "Raise";

            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5               &kp N6 &kp N7 &kp N8    &kp N9    &kp N0 &trans
                &trans    &trans &trans &trans &trans &trans               &trans &trans &kp MINUS &kp EQUAL &trans &kp BSLH
                &trans    &trans &trans &trans &trans &trans               &trans &trans &kp LBKT  &kp RBKT  &trans &trans
                &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans    &trans    &trans &trans
                &trans    &trans &trans &trans &trans &trans               &trans &trans &trans    &trans    &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol_layer {
            display-name = "FN";

            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                       &kp F6   &kp F7 &kp F8  &kp F9     &kp F10 &trans
                &trans &trans &trans &trans &trans &trans                       &trans   &trans &kp F11 &kp F12    &trans  &trans
                &trans &trans &trans &trans &trans &trans                       &trans   &trans &trans  &trans     &trans  &trans
                &trans &trans &trans &trans &trans &trans &studio_unlock &trans &trans   &trans &trans  &trans     &trans  &trans
                &trans &trans &trans &trans &trans &trans                       &kp C_PP &trans &trans  &kp C_NEXT &trans  &kp C_PREV
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
